
<!-- 

PART 2 OF THE PREZZI WILL BE HERE ... LEZZZ HARK DART PLARNET ! 

CHECK BACK AFTER THE TIMER DATE
 
BRING ENCRYPTION TOOLZ

YOLO

-->

<!DOCTYPE html>
<html>


<head>
    <title>Happy Borkthday!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    function imageHack() {
      var elements = document.getElementsByClassName("column");

      for (i = 0; i < elements.length; i++) {
        elements[i].style.flex = "10%";
      }
    }
    window.onload = imageHack;
    </script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    text-align: center;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }

    .column img {
      margin-top: 12px;
    }
      
     .h1 {
         font-size: 26px
      }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
  
<body>

<!-- Header -->
<div class="header">
  <h1>Happy Borkthday!! Present under construction, please come back in ... </h1>
    <img src="https://emailtaco.com/1670151600000.gif">
    <img src="under-construction90s-90s.gif" style="width:100px">
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <img src="maryln.gif" style="width:100%">
  <img src="kermie.gif" style="width:100%">
  <img src="get-ready-80s.gif" style="width:100%">
  <img src="hacking.gif" style="width:100%">
  <img src="teabagn.gif" style="width:100%">
  <img src="teabag-tea.gif" style="width:100%">
  </div>  
  <div class="column">
  <img src="uwwys.jpg" style="width:100%">
  <img src="lathg-swedish-chef-bork-lathg.gif" style="width:100%">
  <img src="scott-the-woz-wiimotes.gif" style="width:100%">
  <img src="idiocracy-ow-my-balls.gif" style="width:100%">
  <img src="wacky-japanese.gif" style="width:100%">
  <img src="hackerman-mr.gif" style="width:100%">
  </div>  
  <div class="column">
  <img src="crazyman.webp" style="width:100%">
  <img src="cat.gif" style="width:100%">
  <img src="3c7e07e12885b03162c89fe4bc6ad773.jpeg" style="width:100%">
  <img src="ayano-go-funny-pose.gif" style="width:100%">
  <img src="natohacked.gif" style="width:100%">
  <img src="wargames-80s-movies.gif" style="width:100%">
  </div>  
</div>

</body>
</html>

